


#Actor_Build
ACTOR build_mausoleum2 BUILDING_MAUSOLEUM2 ACTOR_MGR 5 8
ACTOR build_mausoleum BUILDING_MAUSOLEUM ACTOR_MGR 20 4
ACTOR build_cyan_ressource BUILDING_CYANRESSOURCE ACTOR_MGR 3 8
ACTOR build_red_ressource BUILDING_REDRESSOURCE ACTOR_MGR 22 4
ACTOR build_cyan_keep BUILDING_CYANKEEP ACTOR_MGR 4 8
ACTOR build_red_keep BUILDING_REDKEEP ACTOR_MGR 21 4
#Actor_Person
ACTOR cyan_bowman HERO_CYANBOWMAN ACTOR_MGR 4 10
ACTOR red_bowman HERO_REDBOWMAN ACTOR_MGR 22 5
ACTOR cyan_mage HERO_CYANMAGE ACTOR_MGR 5 9 
ACTOR red_mage HERO_REDMAGE ACTOR_MGR 20 5
ACTOR cyan_spearman HERO_CYANSPEARMAN ACTOR_MGR 3 9 
ACTOR red_spearman HERO_REDSPEARMAN ACTOR_MGR 21 6
ACTOR cyan_knight HERO_CYANKNIGHT ACTOR_MGR 4 11 
ACTOR red_knight HERO_REDKNIGHT ACTOR_MGR 21 7
ACTOR cyan_dragon HERO_CYANDRAGON ACTOR_MGR 2 7
ACTOR red_dragon HERO_REDDRAGON ACTOR_MGR 23 3

SELECTION_MASK SM_ACTION  
DEFAULT caster
caster target ACTOR_MGR
target PROCESS ACTION_MGR
END SELECTION_MASK