KEY A 
PROPERTY FILTERED_SELECTION->caster.ACTION STD_ATTACK
PROPERTY FILTERED_SELECTION->caster.ACTION STD_ATTACK_CONE
PROPERTY FILTERED_SELECTION->caster.ACTION STD_ATTACK_CROSS3
PROPERTY FILTERED_SELECTION->caster.ACTION STD_ATTACK_SQUARE3
PROPERTY FILTERED_SELECTION->caster.ACTION STD_ATTACK_SQUARE1
END KEY

KEY M
PROPERTY FILTERED_SELECTION->caster.ACTION STD_MOVE
END KEY

KEY I
PROPERTY FILTERED_SELECTION->caster.ACTION STD_INVOKE
END KEY

KEY C
PROPERTY FILTERED_SELECTION->caster.ACTION STD_INVOKE_CYAN
END KEY

KEY R
PROPERTY FILTERED_SELECTION->caster.ACTION STD_INVOKE_RED
END KEY

KEY T
CALL FUNC::EndTurn PlayerID
END KEY


