FUNCTION TurnBegin 
CALL STD_AI_BHV red_spearman.ID
CALL STD_AI_BHV red_bowman.ID
CALL STD_AI_BHV red_mage.ID
CALL STD_AI_BHV red_knight.ID
CALL STD_AI_BHV red_dragon.ID
CALL FUNC::EndTurn PlayerID
END FUNCTION

FUNCTION STD_AI_BHV
CALL FUNC::RandomInt -2 2
INT r0 = 0
ADD r0 RET:RandomInt
CALL FUNC::RandomInt -2 2
INT r1 = 0
ADD r1 RET:RandomInt
ADD r0 ACTOR_MGR::ARGS:0.X
ADD r1 ACTOR_MGR::ARGS:0.Y
CALL FUNC::CheckPosition 3 r0 r1
EQUAL RET:CheckPosition -1 JMP:6
EQUAL RET:CheckPosition 0 JMP:2
SEND STD_ATTACK ACTOR_MGR::ARGS:0.ID ACTOR_MGR::RET:CheckPosition.X ACTOR_MGR::RET:CheckPosition.Y
NEQUAL RET:CheckPosition 0 JMP:3
SUB r0 ACTOR_MGR::ARGS:0.X
SUB r1 ACTOR_MGR::ARGS:0.Y
SEND STD_MOVE_RELATIVE ACTOR_MGR::ARGS:0.ID r0 r1 
END FUNCTION