FUNCTION TurnBegin 
STRING str =RANDOM IS PLAYING
STRING str2 =RANDOM IS DONE
PRINT_STR str
CALL STD_AI_BHV cyan_spearman.ID
CALL STD_AI_BHV cyan_bowman.ID
CALL STD_AI_BHV cyan_mage.ID
CALL STD_AI_BHV cyan_knight.ID
CALL STD_AI_BHV cyan_dragon.ID
CALL FUNC::EndTurn PlayerID
PRINT_STR str2
END FUNCTION

FUNCTION STD_AI_BHV
CALL FUNC::RandomInt -2 2
INT r0 = 0
ADD r0 RET:RandomInt
CALL FUNC::RandomInt -2 2
INT r1 = 0
ADD r1 RET:RandomInt
ADD r0 ACTOR_MGR::ARGS:0.X
ADD r1 ACTOR_MGR::ARGS:0.Y
CALL FUNC::CheckPosition 3 r0 r1
NEQUAL RET:CheckPosition 0 EXIT
SUB r0 ACTOR_MGR::ARGS:0.X
SUB r1 ACTOR_MGR::ARGS:0.Y
SEND STD_MOVE_RELATIVE ACTOR_MGR::ARGS:0.ID r0 r1 
END FUNCTION