INT TURN = 0
INT MAX_PLAYER = 2
INT STATUS = 0
STRING MSG_GAME_OVER = VALID MOVE
STRING MSG_TEST1 = Ceci est un test

PLAYER PLAYER_1 0 MNK 
PLAYER PLAYER_2 1 MNK 

#Actor_Build
ATTACH_PAWN build_mausoleum PLAYER_1
ATTACH_PAWN build_mausoleum2 PLAYER_2
ATTACH_PAWN build_red_keep PLAYER_1
ATTACH_PAWN build_cyan_keep PLAYER_2
ATTACH_PAWN build_red_ressource PLAYER_1
ATTACH_PAWN build_cyan_ressource PLAYER_2

#Actor_Person
ATTACH_PAWN red_spearman PLAYER_1
ATTACH_PAWN cyan_spearman PLAYER_2
ATTACH_PAWN red_bowman PLAYER_1
ATTACH_PAWN cyan_bowman PLAYER_2
ATTACH_PAWN red_mage PLAYER_1
ATTACH_PAWN cyan_mage PLAYER_2
ATTACH_PAWN red_knight PLAYER_1
ATTACH_PAWN cyan_knight PLAYER_2
ATTACH_PAWN red_dragon PLAYER_1
ATTACH_PAWN cyan_dragon PLAYER_2

FUNCTION OnTurnBegin 
NEQUAL STATUS 0 JMP:2
INC TURN
MODULO TURN MAX_PLAYER
END FUNCTION

#when build_keep is ruined, game over.
FUNCTION OnTurnEnd
LTE build_red_keep.HP 0 EndGame
LTE build_cyan_keep.HP 0 EndGame
END FUNCTION

FUNCTION EndGame
PRINT_STR MSG_GAME_OVER
INT STATUS = 1
END FUNCTION

FUNCTION Move
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
NEQUAL RET:CheckPosition 0 JMP:3
LTE ACTOR_MGR::ARGS:0.MP 0 JMP:2
PROPERTY ACTOR_MGR::ARGS:0.X ARGS:1
PROPERTY ACTOR_MGR::ARGS:0.Y ARGS:2
END FUNCTION

FUNCTION Attack
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
EQUAL RET:CheckPosition 0 JMP:7
INT dmg = 0
INT hp = 0
ADD dmg ACTOR_MGR::ARGS:0.DMG
ADD hp ACTOR_MGR::RET:CheckPosition.HP
SUB dmg ACTOR_MGR::RET:CheckPosition.DEF
SUB hp dmg
PROPERTY ACTOR_MGR::RET:CheckPosition.HP hp
PRINT_INT hp
END FUNCTION

FUNCTION Invoke_cyan
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
NEQUAL RET:CheckPosition 0 JMP:5
INT ap = 100
SUB ap ACTOR_MGR::ARGS:0.AP
GT ap 0 JMP:2
ACTOR cyan_base BUILDING_CYANRESSOURCE ACTOR_MGR ARGS:1 ARGS:2
END FUNCTION

FUNCTION Invoke_red
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
NEQUAL RET:CheckPosition 0 JMP:5
INT ap = 100
SUB ap ACTOR_MGR::ARGS:0.AP
GT ap 0 JMP:2
ACTOR red_base BUILDING_REDRESSOURCE ACTOR_MGR ARGS:1 ARGS:2
END FUNCTION

