INT TURN = 0
INT MAX_PLAYER = 2
INT STATUS = 0
INT TURN_TRACKER = 0
STRING MSG_GAME_OVER = GAME OVER
STRING MSG_GAME_OVER2 = THE WINNER IS PLAYER : 
STRING MSG_TEST1 = Ceci est un test
BHV_TREE actor_bhv

BHV_TREE_INPUT actor_bhv Offense FUNC::DeepAI_Offense
BHV_TREE_INPUT actor_bhv Defense FUNC::DeepAI_Defense

PLAYER PLAYER_2 0 HEURISTIXCYAN
PLAYER PLAYER_1 1 HEURISTIXRED


#Actor_Build
ATTACH_PAWN build_mausoleum PLAYER_1
ATTACH_PAWN build_mausoleum2 PLAYER_2
ATTACH_PAWN build_red_keep PLAYER_1
ATTACH_PAWN build_cyan_keep PLAYER_2
ATTACH_PAWN build_red_ressource PLAYER_1
ATTACH_PAWN build_cyan_ressource PLAYER_2


#Actor_Person
ATTACH_PAWN red_spearman PLAYER_1
ATTACH_PAWN cyan_spearman PLAYER_2
ATTACH_PAWN red_bowman PLAYER_1
ATTACH_PAWN cyan_bowman PLAYER_2
ATTACH_PAWN red_mage PLAYER_1
ATTACH_PAWN cyan_mage PLAYER_2
ATTACH_PAWN red_knight PLAYER_1
ATTACH_PAWN cyan_knight PLAYER_2
ATTACH_PAWN red_dragon PLAYER_1
ATTACH_PAWN cyan_dragon PLAYER_2

FUNCTION OnTurnBegin 
NEQUAL STATUS 0 JMP:2
INC TURN
MODULO TURN MAX_PLAYER
END FUNCTION

FUNCTION NEXT

END FUNCTION

FUNCTION CalculMenace
INT menace = 0
ADD menace ACTOR_MGR::ARGS:0.HP
ADD menace ACTOR_MGR::ARGS:0.DMG
PROPERTY ACTOR_MGR::ARGS:0.MENACE menace
END FUNCTION

FUNCTION GetTargets
INT id_atker = 0
ADD id_atker ACTOR_MGR::ARGS:0.OWNER
SUB id_atker ACTOR_MGR::RET:CheckPosition.OWNER
EQUAL id_atker 0 EXIT

END FUNCTION

#when build_keep is ruined, game over.
FUNCTION OnTurnEnd
MGR_EACH 3 CalculMenace
STRING actor_mgr_save_path =ACTOR_MGR::
CONCAT_INT actor_mgr_save_path TURN_TRACKER
#SAVE_MGR CSV 3 actor_mgr_save_path
INC TURN_TRACKER
LTE TURN_TRACKER 9999 EXIT
STRING actor_mgr_save_path =ACTOR_MGR::
CONCAT_INT actor_mgr_save_path 0
LOAD_MGR CSV 3 actor_mgr_save_path
INT TURN = 0
INT TURN_TRACKER = 0
END FUNCTION

FUNCTION EndGame
PRINT_STR MSG_GAME_OVER
PRINT_STR MSG_GAME_OVER2
PRINT_INT TURN
INT STATUS = 1
END FUNCTION

FUNCTION EndTurn
INT TMP = 0
ADD TMP ARGS:0
RBS TMP 8
AND TMP 255
PRINT_INT TMP
PRINT_INT TURN
NEQUAL TMP TURN JMP:3
EQUAL TMP TURN OnTurnEnd
EQUAL STATUS 1 JMP:1
EQUAL TMP TURN OnTurnBegin
END FUNCTION

FUNCTION Move
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
NEQUAL RET:CheckPosition 0 EXIT
LTE ACTOR_MGR::ARGS:0.MP 0 EXIT
PROPERTY ACTOR_MGR::ARGS:0.X ARGS:1
PROPERTY ACTOR_MGR::ARGS:0.Y ARGS:2
END FUNCTION

FUNCTION MoveTowardPos
CALL FUNC::MoveToward 3 ARGS:0 ARGS:1 ARGS:2
END FUNCTION

FUNCTION MoveRelative
INT px = 0
INT py = 0
ADD px ACTOR_MGR::ARGS:0.X
ADD py ACTOR_MGR::ARGS:0.Y
ADD px ARGS:1
ADD py ARGS:2
CALL FUNC::CheckPosition 3 px py
LT RET:CheckPosition 0 EXIT
NEQUAL RET:CheckPosition 0 EXIT
LTE ACTOR_MGR::ARGS:0.MP 0 EXIT
PROPERTY ACTOR_MGR::ARGS:0.X px
PROPERTY ACTOR_MGR::ARGS:0.Y py
END FUNCTION

FUNCTION Attack
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
EQUAL RET:CheckPosition 0 EXIT
INT id_atker = 0
ADD id_atker ACTOR_MGR::ARGS:0.OWNER
SUB id_atker ACTOR_MGR::RET:CheckPosition.OWNER
EQUAL id_atker 0 EXIT
INT dmg = 0
INT hp = 0
ADD dmg ACTOR_MGR::ARGS:0.DMG
ADD hp ACTOR_MGR::RET:CheckPosition.HP
SUB dmg ACTOR_MGR::RET:CheckPosition.DEF
SUB hp dmg
STRING atk = HP after Attack
PRINT_STR atk
PRINT_INT hp
PROPERTY ACTOR_MGR::RET:CheckPosition.HP hp
LTE build_red_keep.HP 0 EndGame
LTE build_cyan_keep.HP 0 EndGame
GT ACTOR_MGR::RET:CheckPosition.HP 0 EXIT
#PROPERTY ACTOR_MGR::RET:CheckPosition.RENDER 0
CALL FUNC::Destroy 3 RET:CheckPosition
END FUNCTION

FUNCTION Invoke_cyan
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
NEQUAL RET:CheckPosition 0 JMP:5
INT ap = 100
SUB ap ACTOR_MGR::ARGS:0.AP
GT ap 0 JMP:2
ACTOR cyan_base HERO_CYANSPEARMAN ACTOR_MGR ARGS:1 ARGS:2
END FUNCTION

FUNCTION Invoke_red
CALL FUNC::CheckPosition 3 ARGS:1 ARGS:2
NEQUAL RET:CheckPosition 0 JMP:5
INT ap = 100
SUB ap ACTOR_MGR::ARGS:0.AP
GT ap 0 JMP:2
ACTOR red_base HERO_REDSPEARMAN ACTOR_MGR ARGS:1 ARGS:2
END FUNCTION

