FUNCTION Move
PROPERTY FILTERED_SELECTION->caster.X FILTERED_SELECTION->target.X
PROPERTY FILTERED_SELECTION->caster.Y FILTERED_SELECTION->target.Y
END FUNCTION

FUNCTION Attack
INT dmg = FILTERED_SELECTION->caster.DMG
INT hp = FILTERED_SELECTION->target.HP
SUB dmg FILTERED_SELECTION->target.DEF
SUB hp dmg
PROPERTY FILTERED_SELECTION->target.HP hp
END FUNCTION 

FUNCTION Heal
INT hp = FILTERED_SELECTION->target.HP
#La propriété heal sera propre à un personnage et sera créée dynamiquement
ADD hp heal
PROPERTY FILTERED_SELECTION->target.HP hp
END FUNCTION

FUNCTION Spawn_RedSpearman
ACTOR red_spearman HERO_REDSPEARMAN ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN red_spearman FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_CyanSpearman
ACTOR cyan_spearman HERO_CYANSPEARMAN ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN cyan_spearman FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedBowman
ACTOR red_bowman HERO_REDBOWMAN ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN red_bowman FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_CyanBowman
ACTOR cyan_bowman HERO_CYANBOWMAN ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN cyan_bowman FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedMage
ACTOR red_mage HERO_REDMAGE ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN red_mage FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedMage
ACTOR cyan_mage HERO_CYANMAGE ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN cyan_mage FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedKnight
ACTOR red_knight HERO_REDKNIGHT ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN red_knight FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_CyanKnight
ACTOR cyan_knight HERO_CYANKNIGHT ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN cyan_knight FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedDragon
ACTOR red_dragon HERO_REDDRAGON ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN red_dragon FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_CyanDragon
ACTOR cyan_dragon HERO_CYANDRAGON ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN cyan_dragon FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedRessource
ACTOR build_red_ressource BUILDING_REDRESSOURCE ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN build_red_ressource FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_CyanRessource
ACTOR build_cyan_ressource BUILDING_CYANRESSOURCE ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN build_cyan_ressource FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_RedKeep
ACTOR build_red_keep BUILDING_REDKEEP ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN build_red_keep FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_CyanKeep
ACTOR build_cyan_keep BUILDING_CYANKEEP ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN build_cyan_keep FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_Mausoleum
ACTOR build_mausoleum BUILDING_MAUSOLEUM ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN build_mausoleum FILTERED_SELECTION->caster.Owner
END FUNCTION

FUNCTION Spawn_Mausoleum2
ACTOR build_mausoleum2 BUILDING_MAUSOLEUM2 ACTOR_MGR FILTERED_SELECTION->target.X FILTERED_SELECTION->target.Y
ATTACH_PAWN build_mausoleum2 FILTERED_SELECTION->caster.Owner
END FUNCTION
