INT TURN = 0
INT MAX_PLAYER = 2
INT STATUS = 0
STRING MSG_GAME_OVER = GAME OVER
STRING MSG_TEST1 = Ceci est un test

PLAYER PLAYER_1 10 MNK 
PLAYER PLAYER_2 15 MNK 


ATTACH_PAWN red_dragon PLAYER_1
ATTACH_PAWN cyan_dragon PLAYER_2

EQUAL red_dragon.HP 20 Test1



FUNCTION OnTurnBegin 
INC TURN
TURN MODULO MAX_PLAYER
END FUNCTION


FUNCTION OnTurnEnd
EQUAL red_dragon.HP 0 EndGame
EQUAL cyan_dragon.HP 0 EndGame
END FUNCTION

FUNCTION EndGame
PRINT_STR MSG_GAME_OVER
END FUNCTION

FUNCTION Test1
PRINT_STR MSG_TEST1
END FUNCTION


